 % ===================== Chapter 1 =====================

@article{SDFSurvey,  
  author={Jones, M.W. and Baerentzen, J.A. and Sramek, M.},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={\href{https://ieeexplore.ieee.org/document/1634323}{3D distance fields: a survey of techniques and applications}},
  year={2006},
  volume={12},
  number={4},
  pages={581-599},
  doi={10.1109/TVCG.2006.56},
  note={Accessed: 24/04/2022}
}

@article{RigidDetec,
  author = {Guendelman, Eran and Bridson, Robert and Fedkiw, Ronald},
  journal = {ACM Trans. Graph.},
  title = {\href{https://dl.acm.org/doi/10.1145/882262.882358}{Nonconvex Rigid Bodies with Stacking}},
  year = {2003},
  publisher = {Association for Computing Machinery},
  volume = {22},
  number = {3},
  pages = {871–878},
  doi = {10.1145/882262.882358},
  note={Accessed: 21/04/2022}
}

@InProceedings{SoftDetec,
  author={Fisher, Susan and Lin, Ming C.},
  title={\href{https://link.springer.com/chapter/10.1007/978-3-7091-6240-8_10}{Deformed Distance Fields for Simulation of Non-Penetrating Flexible Bodies}},
  booktitle="Computer Animation and Simulation 2001",
  year="2001",
  publisher="Springer Vienna",
  pages="99--111",
  doi={10.1007/978-3-7091-6240-8_10},
  note={Accessed: 21/03/2022}
}

@article{liquid,
  author = {Enright, Douglas and Marschner, Stephen and Fedkiw, Ronald},
  journal = {ACM Trans. Graph.},
  title = {\href{https://dl.acm.org/doi/10.1145/566654.566645}{Animation and Rendering of Complex Water Surfaces}},
  year = {2002},
  publisher = {Association for Computing Machinery},
  volume = {21},
  number = {3},
  pages = {736–744},
  doi = {10.1145/566654.566645},
  note={Accessed: 24/04/2022}
}

@article{hart1996sphere,
  title={\href{https://link.springer.com/article/10.1007/s003710050084}{Sphere tracing: A geometric method for the antialiased ray tracing of implicit surfaces}},
  author={Hart, John C},
  journal={The Visual Computer},
  volume={12},
  number={10},
  pages={527--545},
  year={1996},
  doi={https://doi.org/10.1007/s003710050084},
  note={Accessed: 24/04/2022}
}

@article{balaji2012waterfall,
  title={Waterfall vs. V-Model vs. Agile: A comparative study on SDLC},
  author={Balaji, Sundramoorthy and Murugaiyan, M Sundararajan},
  journal={International Journal of Information Technology and Business Management},
  volume={2},
  number={1},
  pages={26--30},
  year={2012},
  note={Accessed: 22/03/2022}
}

 % ===================== Chapter 2 =====================

  % ===================== Literature Review =====================

@article{FirstDistancefield,
  author = {Rosenfeld, Azriel and Pfaltz, John L.},
  title = {\href{https://link.springer.com/article/10.1007/s003710050084}{Sequential Operations in Digital Picture Processing}},
  journal = {J. ACM},
  year = {1966},
  volume = {13},
  number = {4},
  url = {https://doi.org/10.1145/321356.321357},
  doi = {10.1145/321356.321357},
  pages = {471–494},
  note={Accessed: 24/04/2022}
}

@article{ROSENFELD196833,
  author = {A. Rosenfeld and J.L. Pfaltz},
  title = {\href{https://www.sciencedirect.com/science/article/pii/0031320368900137}{Distance functions on digital pictures}},
  journal = {Pattern Recognition},
  volume = {1},
  number = {1},
  pages = {33-61},
  year = {1968},
  doi = {https://doi.org/10.1016/0031-3203(68)90013-7},
  url = {https://www.sciencedirect.com/science/article/pii/0031320368900137},
  note={Accessed: 25/04/2022}
}

@ARTICLE{linearEDT,
  author={Maurer, C.R. and Rensheng Qi and Raghavan, V.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title={\href{https://ieeexplore.ieee.org/document/1177156}{A linear time algorithm for computing exact Euclidean distance transforms of binary images in arbitrary dimensions}},
  year={2003},
  volume={25},
  number={2},
  pages={265-270},
  doi={10.1109/TPAMI.2003.1177156},
  note={Accessed: 05/05/2022}
}

@inproceedings{Green07Fonts,
  author = {Green, Chris},
  title = {\href{https://dl.acm.org/doi/10.1145/1281500.1281665}{Improved Alpha-Tested Magnification for Vector Textures and Special Effects}},
  year = {2007},
  doi = {10.1145/1281500.1281665},
  booktitle = {ACM SIGGRAPH 2007 Courses},
  pages = {9–18},
  location = {San Diego, California},
  series = {SIGGRAPH '07},
  note={Accessed: 22/04/2022}
}

@article{3DDFmeta,
  author = {Cohen-Or, Daniel and Solomovic, Amira and Levin, David},
  title = {\href{https://dl.acm.org/doi/10.1145/274363.274366}{Three-Dimensional Distance Field Metamorphosis}},
  journal = {ACM Trans. Graph.},
  year = {1998},
  volume = {17},
  number = {2},
  doi = {10.1145/274363.274366},
  pages = {116–141},
  note={Accessed: 17/05/2022}
}

@article{hoffmann1989geometric,
  title={\href{https://api.semanticscholar.org/CorpusID:110353360}{Geometric and solid modeling}},
  author={Hoffmann, Christoph Martin},
  year={1989},
  note={Accessed: 15/05/2022}
}

@article{jones19953d,
  title={\href{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.477.6798&rep=rep1&type=pdf}{3D distance from a point to a triangle}},
  author={Jones, Mark W},
  journal={Department of Computer Science, University of Wales Swansea Technical Report CSR-5},
  year={1995},
  publisher={Citeseer},
  note={Accessed: 15/05/2022}
}

@article{eberly2008distance,
  title={\href{https://www.geometrictools.com/Documentation/DistancePoint3Triangle3.pdf}{Distance between point and triangle in 3D}},
  author={Eberly, David},
  journal={Magic Software},
  year={2008},
  note={Accessed: 14/05/2022}
}

@book{ericson2004real,
  title={\href{https://api.semanticscholar.org/CorpusID:58998497}{Real-time collision detection}},
  author={Ericson, Christer},
  year={2004},
  publisher={Crc Press},
  pages = {136},
  note={Accessed: 15/05/2022}
}

@inproceedings{park2019deepsdf,
  title={\href{https://paperswithcode.com/paper/deepsdf-learning-continuous-signed-distance}{DeepSDF: Learning continuous signed distance functions for shape representation}},
  author={Park, Jeong Joon and Florence, Peter and Straub, Julian and Newcombe, Richard and Lovegrove, Steven},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={165--174},
  year={2019},
  note={Accessed: 15/04/2022}
}

@inproceedings{Sanchez2012EfficientEO,
  title={\href{https://dl.acm.org/doi/10.1145/2448531.2448544}{Efficient evaluation of continuous signed distance to a polygonal mesh}},
  author={Mathieu Sanchez and Oleg Fryazinov and Alexander A. Pasko},
  booktitle={SCCG},
  year={2012},
  note={Accessed: 15/06/2022}
}

@article{convolution,
  author = {Sanchez, Mathieu and Fryazinov, Oleg and Fayolle, Pierre-Alain and Pasko, Alexander},
  title = {\href{https://onlinelibrary.wiley.com/doi/10.1111/cgf.12599}{Convolution Filtering of Continuous Signed Distance Fields for Polygonal Meshes}},
  journal = {Computer Graphics Forum},
  volume = {34},
  number = {6},
  pages = {277-288},
  doi = {https://doi.org/10.1111/cgf.12599},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.12599},
  year = {2015},
  note={Accessed: 18/04/2022}
}

@article{nlinearspheretracing,
  author = {Seyb, Dario and Jacobson, Alec and Nowrouzezahrai, Derek and Jarosz, Wojciech},
  title = {\href{https://doi.org/10.1145/3355089.3356502}{Non-Linear Sphere Tracing for Rendering Deformed Signed Distance Fields}},
  year = {2019},
  publisher = {Association for Computing Machinery},
  volume = {38},
  number = {6},
  url = {https://doi.org/10.1145/3355089.3356502},
  doi = {10.1145/3355089.3356502},
  journal = {ACM Trans. Graph.},
  note={Accessed: 18/05/2022}
}

@article{windingnumber,
  author = {Barill, Gavin and Dickson, Neil G. and Schmidt, Ryan and Levin, David I. W. and Jacobson, Alec},
  title = {\href{https://doi.org/10.1145/3197517.3201337}{Fast Winding Numbers for Soups and Clouds}},
  year = {2018},
  volume = {37},
  number = {4},
  url = {https://doi.org/10.1145/3197517.3201337},
  doi = {10.1145/3197517.3201337},
  journal = {ACM Trans. Graph.},
  note={Accessed: 18/03/2022}
}

@ARTICLE{hpsdf,
  author={Koschier, Dan and Deul, Crispin and Brand, Magnus and Bender, Jan},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={\href{https://ieeexplore.ieee.org/document/7987773}{An hp-adaptive discretization algorithm for signed distance field generation}},
  year={2017},
  volume={23},
  number={10},
  pages={2208-2221},
  doi={10.1109/TVCG.2017.2730202},
  note={Accessed: 27/03/2022}
}

@inproceedings {firstorder,
  booktitle = {Eurographics 2020 - Short Papers},
  editor = {Wilkie, Alexander and Banterle, Francesco},
  title = {\href{https://diglib.eg.org/handle/10.2312/egs20201011}{First Order Signed Distance Fields}},
  author = {Bán, Róbert and Valasek, Gábor},
  year = {2020},
  doi = {10.2312/egs.20201011},
  pages={33--36},
  note={Accessed: 07/04/2022}
}

@article{AkenineMller2005FastMS,
  title={\href{https://dl.acm.org/doi/10.1145/1198555.1198746}{Fast, minimum storage ray/triangle intersection}},
  author={Tomas Akenine-M{\"o}ller and Ben Trumbore},
  journal={ACM SIGGRAPH 2005 Courses},
  year={2005},
  pages = {7–es},
  url = {https://doi.org/10.1145/1198555.1198746},
  doi = {10.1145/1198555.1198746},
  note={Accessed: 09/06/2022}
}

@article{payne1992sdf,
  author={Payne, B.A. and Toga, A.W.},
  journal={IEEE Computer Graphics and Applications},
  title={\href{https://ieeexplore.ieee.org/document/135885}{Distance field manipulation of surface models}},
  year={1992},
  volume={12},
  umber={1},
  pages={65-71},
  doi={10.1109/38.135885},
  note={Accessed: 10/04/2022}
}

@misc{glsphere,
   author = {Song Ho Ahn},
   title = {\href{http://www.songho.ca/opengl/gl_sphere.html}{OpenGL Sphere}},
   year = {2018},
   note={Accessed: 17/05/2022}
}

@article{awpseuNormal,
  author={Baerentzen, J.A. and Aanaes, H.},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={\href{https://ieeexplore.ieee.org/document/1407857}{Signed distance computation using the angle weighted pseudonormal}},
  year={2005},
  volume={11},
  number={3},
  pages={243-253},
  doi={10.1109/TVCG.2005.49},
  note={Accessed: 10/06/2022}
}

@article{awpnfirst,
  author = {Grit Thürrner and Charles A. Wüthrich },
  title = {\href{https://doi.org/10.1080/10867651.1998.10487487}{Computing Vertex Normals from Polygonal Facets}},
  journal = {Journal of Graphics Tools},
  volume = {3},
  number = {1},
  pages = {43-46},
  year  = {1998},
  doi = {10.1080/10867651.1998.10487487},
  URL = {https://doi.org/10.1080/10867651.1998.10487487},
  note={Accessed: 20/05/2022}
}

@inproceedings{XuagpnSlow,
  author = {Xu, Hongyi and Barbi\v{c}, Jernej},
  title = {\href{https://api.semanticscholar.org/CorpusID:761614}{Signed Distance Fields for Polygon Soup Meshes}},
  year = {2014},
  booktitle = {Proceedings of Graphics Interface 2014},
  pages = {35–41},
  note={Accessed: 17/04/2022}
}

  % ===================== Algorithm =====================

@misc{IQSDF,
   author = {Inigo Quilez},
   title = {\href{https://iquilezles.org/articles/distfunctions/}{distance functions}},
   year = {2018},
   note={Accessed: 17/04/2022}
}

@misc{shadertoy,
   author = {Inigo Quilez},
   title = {\href{https://www.shadertoy.com/}{ShaderToy}},
   year = {2022},
   note={Accessed: 17/04/2022}
}

@inproceedings{frisken2000sample,
  author = {Frisken, Sarah F. and Perry, Ronald N. and Rockwood, Alyn P. and Jones, Thouis R.},
  title = {\href{https://www.overleaf.com/project/62accd2a09cbf26aef88420d}{Adaptively Sampled Distance Fields: A General Representation of Shape for Computer Graphics}},
  year = {2000},
  url = {https://doi.org/10.1145/344779.344899},
  doi = {10.1145/344779.344899},
  booktitle = {Proceedings of the 27th Annual Conference on Computer Graphics and Interactive Techniques},
  pages = {249–254},
  note={Accessed: 14/05/2022}
}

@inproceedings{Ju2004sample,
  author = {Ju, Tao},
  title = {\href{https://doi.org/10.1145/1186562.1015815}{Robust Repair of Polygonal Models}},
  year = {2004},
  url = {https://doi.org/10.1145/1186562.1015815},
  doi = {10.1145/1186562.1015815},
  booktitle = {ACM SIGGRAPH 2004 Papers},
  pages = {888–895},
  note={Accessed: 16/05/2022}
}

@inproceedings{Havran2000HeuristicRS,
  title={\href{https://api.semanticscholar.org/CorpusID:12095296}{Heuristic ray shooting algorithms}},
  author={Vlastimil Havran},
  year={2000},
  note={Accessed: 19/04/2022}
}

@inproceedings{kdraytracing,
  author = {Foley, Tim and Sugerman, Jeremy},
  title = {\href{https://dl.acm.org/doi/10.1145/1071866.1071869}{KD-Tree Acceleration Structures for a GPU Raytracer}},
  year = {2005},
  url = {https://doi.org/10.1145/1071866.1071869},
  doi = {10.1145/1071866.1071869},
  booktitle = {Proceedings of the ACM SIGGRAPH/EUROGRAPHICS Conference on Graphics Hardware},
  pages = {15–22},
  note={Accessed: 28/05/2022}
}

@article{bvhraytracing,
  author = {Wald, Ingo and Boulos, Solomon and Shirley, Peter},
  title = {\href{https://doi.org/10.1145/1189762.1206075}{Ray Tracing Deformable Scenes Using Dynamic Bounding Volume Hierarchies}},
  year = {2007},
  volume = {26},
  number = {1},
  issn = {0730-0301},
  url = {https://doi.org/10.1145/1189762.1206075},
  doi = {10.1145/1189762.1206075},
  pages = {6–es},
  note={Accessed: 25/05/2022}
}

@misc{uesdf,
   author = {Epic Games},
   title = {\href{https://docs.unrealengine.com/5.0/en-US/mesh-distance-fields-in-unreal-engine/}{Mesh Distance Fields}},
   year = {2022},
   note={Accessed: 03/04/2022}
}

@misc{kdtoy,
   author = {Inigo Quilez},
   title = {\href{https://www.shadertoy.com/view/7d2XDd}{kd-tree sdf}},
   year = {2022},
   note={Accessed: 17/04/2022}
}
  % ===================== Techniques =====================

@misc{OpenGLofficial,
   author = {Khronos Group},
   title = {\href{https://www.khronos.org/opengl/wiki}{OpenGL Wiki}},
   note={Accessed: 27/05/2022}
}

@book{kessenich2016opengl,
  title={\href{https://www.vlebooks.com/Product/Index/864551}{OpenGL Programming Guide: The official guide to learning OpenGL, version 4.5 with SPIR-V}},
  author={Kessenich, John and Sellers, Graham and Shreiner, Dave},
  year={2016},
  publisher={Addison-Wesley Professional},
  note={Accessed: 29/05/2022}
}

@misc{Vulkanofficial,
   author = {Khronos Group},
   title = {\href{https://www.vulkan.org/}{Vulkan}},
   year={2022},
   note={Accessed: 29/05/2022}
}

@book{sellers2016vulkan,
  title={\href{https://www.vlebooks.com/Product/Index/1022654}{Vulkan programming guide: The official guide to learning vulkan}},
  author={Sellers, Graham and Kessenich, John},
  year={2016},
  publisher={Addison-Wesley Professional},
  note={Accessed: 29/05/2022}
}

@misc{d3dofficial,
   author = {Microsoft},
   title = {\href{https://docs.microsoft.com/en-us/windows/win32/direct3d}{Direct3D}},
   year={2022},
  note={Accessed: 17/06/2022}
}

@inproceedings{d3d10,
  author = {Blythe, David},
  title = {\href{https://doi.org/10.1145/1179352.1141947}{The Direct3D 10 System}},
  year = {2006},
  url = {https://doi.org/10.1145/1179352.1141947},
  doi = {10.1145/1179352.1141947},
  booktitle = {ACM SIGGRAPH 2006 Papers},
  pages = {724–734},
  note={Accessed: 20/06/2022}
}

@article{blythe2006direct3d,
  title={\href{https://www.csee.umbc.edu/~olano/s2006c03/ch02.pdf}{Direct3D 10}},
  author={Blythe, David},
  journal={GPU Shading and Rendering, SIGGRAPH},
  volume={6},
  year={2006},
  note={Accessed: 18/06/2022}
}

@techreport{c++iso,
  title={\href{https://www.iso.org/standard/79358.html}{ISO International Standard ISO/IEC 14882: 2020, Programming Language C++}},
  author={C++ Standards Committee},
  year={2020},
  institution={Tech. Rep., 2020, http://www.openstd.org/jtc1/sc22/wg21},
  note={Accessed: 13/05/2022}
}

@book{Stroustrup1997,
  author = {Stroustrup, Bjarne},
  publisher = {Addison-Wesley},
  title = {\href{https://onlinelibrary.wiley.com/doi/10.1002/9781118361054.ch3}{The C++ programming language}},
  year = {1985},
  note={Accessed: 13/04/2022}
}

@misc{pythonoffcial,
   author = {Python Software Foundation},
   title = {\href{https://www.python.org/}{Python}},
   year={2022},
   note={Accessed: 13/06/2022}
}

@book{lutz2001programming,
  title={Programming python},
  author={Lutz, Mark},
  year={2001},
  publisher={" O'Reilly Media, Inc."},
  note={Accessed: 13/06/2022}
}

@book{chollet2021deep,
  title={\href{https://books.google.co.uk/books?id=XHpKEAAAQBAJ}{Deep Learning with Python, Second Edition}},
  author={Chollet, F.},
  url={https://books.google.co.uk/books?id=XHpKEAAAQBAJ},
  year={2021},
  publisher={Manning},
  note={Accessed: 15/06/2022}
}

@misc{TensorFlow,
   author = {Google Brain},
   title = {\href{https://www.tensorflow.org/}{TensorFlow}},
   year={2022},
   note={Accessed: 13/06/2022}
}

@misc{Keras,
   author = {Keras},
   title = {\href{https://keras.io/}{Keras}},
   year={2022},
   note={Accessed: 13/06/2022}
}

@misc{DLSS,
   author = {NVIDIA},
   title = {\href{https://github.com/NVIDIA/DLSS}{DLSS}},
   year={2022},
   note={Accessed: 13/06/2022}
}

@misc{glfw,
  title = {\href{https://www.glfw.org/documentation}{GLFW Documentation}},
  author={Champion Pierre,Coşku Baş, Dmitri Shuralyov},
  year={2022},
  note = {Accessed: 25/04/2022}
}

@misc{dearimgui,
  title = {\href{https://github.com/ocornut/imgui}{DearImGui}},
  author= "Omar Cornut",
  year={2022},
  note = {Accessed: 25/04/2022}
}

@misc{qt,
  title = {\href{https://www.qt.io/}{Qt}},
  author= "The Qt Company",
  year={2022},
  note = {Accessed: 25/04/2022}
}

@book{sherriff2018qt,
  title={Learn Qt 5: Build modern, responsive cross-platform desktop applications with Qt, C++, and QML},
  author={Sherriff, Nicholas},
  year={2018},
  publisher={Packt Publishing Ltd},
  note={Accessed: 24/04/2022}
}

@misc{qml,
  title = {\href{https://doc.qt.io/qt-6/qmlapplications.html}{QML Applications}},
  author= "The Qt Company",
  year={2022},
  note = {Accessed: 25/04/2022}
}

@misc{qmake,
  title = {\href{https://doc.qt.io/qt-6/qmake-manual.html}{qmake Manual}},
  author= "The Qt Company",
  year={2022},
  note = {Accessed: 25/04/2022}
}

@misc{qtcreator,
  title = {\href{https://doc.qt.io/qtcreator/index.html}{Qt Creator Manual}},
  author= "The Qt Company",
  year={2022},
  note = {Accessed: 25/04/2022}
}

@misc{premake,
  title = {\href{https://premake.github.io/docs/}{Premake5 Documentation}},
  author="Jason Perkins",
  year={2022},
  note = {Accessed: 25/04/2022}
}

@misc{lua,
  title = {\href{https://www.lua.org/docs.html}{Lua Documentation}},
  author= {Roberto Ierusalimschy and Waldemar Celes and Lues Henrique de Figueiredo},
  year={2022},
  note = {Accessed: 25/04/2022}
}

@misc{cmake,
  title = {\href{https://cmake.org/cmake/help/latest/#}{CMake Documentation}},
  author= {Andy Cedilnik and Bill Hoffman and Brad King adn Ken Martin and Alexander Neundorf},
  year={2022},
  note = {Accessed: 25/04/2022}
}

@misc{OBJ,
  title={\href{https://docs.fileformat.com/3d/obj/} {OBJ File Format}},
  author={File Format},
  year={2022},
  note={Accessed: 25/04/2022}
}

@misc{FBX,
  title={\href{https://docs.fileformat.com/3d/fbx/} {FBX File Format}},
  author={File Format},
  year={2022},
  note={Accessed: 25/04/2022}
}

@misc{glad,
  title={\href{https://github.com/Dav1dde/glad} {GLAD}},
  author={Dav1dde},
  year={2022},
  note={Accessed: 25/04/2022}
}

@misc{glm,
  title = {\href{https://github.com/g-truc/glm/blob/master/manual.md}{GLM Documentation}},
  author= {G-Truc Creation},
  year={2022},
  note = {Accessed: 25/04/2022}
}

@misc{objload,
  title={\href{https://github.com/tinyobjloader/tinyobjloader} {tinyobjloader}},
  author={tinyobjloader},
  year={2022},
  note={Accessed: 25/04/2022}
}

@misc{learopengl,
  title={\href{https://learnopengl.com/Getting-started/Hello-Triangle} {Hello Triangle}},
  author={Joey de Vries},
  year={2022},
  note={Accessed: 15/03/2022}
}

@misc{vetspeci,
  title={\href{https://www.khronos.org/opengl/wiki/Vertex_Specification} {Vertex Specification}},
  author={Khronos Group},
  year={2022},
  note={Accessed: 23/04/2022}
}

@misc{vetsha,
  title={\href{https://www.khronos.org/opengl/wiki/Vertex_Shader} {Vertex Shader}},
  author={Khronos Group},
  year={2022},
  note={Accessed: 23/04/2022}
}

@misc{tesse,
  title={\href{https://www.khronos.org/opengl/wiki/Tessellation} {Tessellation}},
  author={Khronos Group},
  year={2022},
  note={Accessed: 23/04/2022}
}

@misc{gs,
  title={\href{https://www.khronos.org/opengl/wiki/Geometry_Shader} {Geometry Shader}},
  author={Khronos Group},
  year={2022},
  note={Accessed: 23/04/2022}
}

@misc{pa,
  title={\href{https://www.khronos.org/opengl/wiki/Primitive_Assembly} {Primitive Assembly}},
  author={Khronos Group},
  year={2022},
  note={Accessed: 23/04/2022}
}

@misc{fs,
  title={\href{https://www.khronos.org/opengl/wiki/Fragment_Shader} {Fragment Shader}},
  author={Khronos Group},
  year={2022},
  note={Accessed: 23/04/2022}
}

@misc{pipeall,
  title={\href{https://www.khronos.org/opengl/wiki/Rendering_Pipeline_Overview} {Rendering Pipeline Overview}},
  author={Khronos Group},
  year={2022},
  note={Accessed: 23/04/2022}
}

@misc{psp,
  title={\href{https://www.khronos.org/opengl/wiki/Per-Sample_Processing} {Per-Sample Processing}},
  author={Khronos Group},
  year={2022},
  note={Accessed: 23/04/2022}
}

@misc{scene,
  title={\href{http://asliceofrendering.com/page2/} {How to make an infinite grid.}},
  author={Marie},
  year={2020},
  note={Accessed: 26/04/2022}
}

@misc{Framebuffer,
  title={\href{https://www.khronos.org/opengl/wiki/Default_Framebuffer} {Default Framebuffer}},
  author={Khronos Group},
  year={2022},
  note={Accessed: 23/04/2022}
}

@misc{shaderclass,
  title={\href{https://learnopengl.com/Getting-started/Shaders} {Shaders}},
  author={Joey de Vries},
  year={2022},
  note={Accessed: 23/04/2022}
}

@misc{raybound,
  title={\href{https://dev.visucore.com/doom3/doxygen/_bounds_8cpp_source.html} {Doom 3 GPL source release Bounds.cpp}},
  author={Wladimir van der Laan},
  year={2014},
  note={Accessed: 23/04/2022}
}

 % ===================== Chapter 3 =====================

  % ===================== Chapter 4 =====================

   % ===================== Chapter 5 =====================

    % ===================== Chapter 6 =====================